<!DOCTYPE html>
<html>
<head>

</head>
<body>
    

<h1 id="heading" >Frenzy Service Seller System</h1>

<label id = "toggleButton" class="toggleButton">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <p id="nextToCheck" class ="nextToCheck">TimeKnown</p>
    <input onclick="SettingsTest()" type="checkbox">
    
    <div>
        <svg viewBox="0 0 44 44">
            <path d="M14,24 L21,31 L39.7428882,11.5937758 C35.2809627,6.53125861 30.0333333,4 24,4 C12.95,4 4,12.95 4,24 C4,35.05 12.95,44 24,44 C35.05,44 44,35.05 44,24 C44,19.3 42.5809627,15.1645919 39.7428882,11.5937758" transform="translate(-2.000000, -2.000000)"></path>
        </svg>
    </div>
</label>


<p id="rcorners"></p>
<input id="tag-typer" type="text" autocomplete="off" placeholder="Player..."/>
<input id="tag-typer2" type="text" autocomplete="off" placeholder="Channel..."/>
<input id="tag-typer3" type="text" autocomplete="off" placeholder="Map..."/>
<input id="tag-typer4" type="text" autocomplete="off" placeholder="PricePerHour..."/>
<input id="tag-typer5" type="text" autocomplete="off" placeholder="Time[Hour]..."/>


<div id="tags" class = "taggs">
    <!--<span class="tag"><span onclick="CloseEv()" id = "close" class="close">&times;</span>such tage</span>  -->
    
    
      
    
    
    
  </div>



<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<p id='head1' class='header'>Use this tool to sell Frenzy Service v1.5</p>
<p id='head2' class='header'>Much better!</p>
<p id='head3' class='header'>ign: Mitsuki0</p>
<p id='head4' class='header'>Made by Assasine03#9403</p>
<p id='head5' class='header'>Sell your Frenzy Service now!</p>
<button id = "button1" class = "button1" onclick="myMove()">Start</button>
<button id = "button2" class = "button2" onclick="StartSettings()">Use Settings</button>
<div class='light x1'></div>
<div class='light x2'></div>
<div class='light x3'></div>
<div class='light x4'></div>
<div class='light x5'></div>
<div class='light x6'></div>
<div class='light x7'></div>
<div class='light x8'></div>
<div class='light x9'></div>


</body>
</html>



<script> type="text/javascript"
console.log("v1.5")
var Players = {}
var PastPlayers = {}

function ReqMSData(username){

  const proxyUrl = "https://api.allorigins.win/get?callback=myFunc&url=";
const targetUrl = "https://api.maplestory.gg/v2/public/character/ems/"+username;

return fetch(proxyUrl + targetUrl, {
    headers: {
      "Accept": "text/html"
    }
  })
  .then(response => response.text())
  //.then(data => console.log(data))

  .then(data => {
        return data;
    })


   
}

function RequestMSDataUpdate(username){
  var mrtest = ReqMSData(username)
mrtest.then(function(val){
  mrtest = val
})
setTimeout(function() {
  mrtest = mrtest.replace("/**/ typeof myFunc === 'function' && myFunc(","")
  mrtest = mrtest.replace(");","")
  
  mrtest = JSON.parse(mrtest)
  mrtest.contents = JSON.parse(mrtest.contents)
  if (Players[username] && mrtest.contents && mrtest.contents.CharacterData && mrtest.contents.CharacterData.CharacterImageURL){
    Players[username].CharacterImageURL = mrtest.contents.CharacterData.CharacterImageURL
    console.log(username,"data has been gathered and updated")
  }else{
    console.log(username,"could not be gathered")
  }
  }, 5000);
}

function fadeOutEffect(fadeTarget,time) {
      var fadeEffect = setInterval(function () {
          if (!fadeTarget.style.opacity) {
              fadeTarget.style.opacity = 1;
          }
          if (fadeTarget.style.opacity > 0) {
              fadeTarget.style.opacity -= 0.01;
          } else {
              clearInterval(fadeEffect);
          }
      }, time);
  }

  function CloseEv(e){
    e = e || window.event;
    var target = e.target || e.srcElement;
    fadeOutEffect(target.parentElement,1)
    
    setTimeout(function() {
      target.parentElement.remove()
    }, 500);
  }

function getCurrentTime(){
  return Math.floor(Date.now() / 1000)
}

function setDataWithKey(key,data){
  localStorage.setItem(key,JSON.stringify(data))
}

function getDataWithKey(key){
  data = JSON.parse(localStorage.getItem(key))
  if (!data){
    return false
  }else{
    return data
  }
}

if (getDataWithKey("PlayerData") == false){
  setDataWithKey("PlayerData",{})
  setDataWithKey("PastPlayers",{})
}else{
  Players = getDataWithKey("PlayerData")
  PastPlayers = getDataWithKey("PastPlayers")
}
//console.log(Math.floor(Date.now() / 1000))
var Toggle = false

function createNewLabel(name,ch,map,timeVal,time,price,reload){


starttime = getCurrentTime()
var par = document.getElementById("tags")

//Center Frame of Character card
var cent = document.createElement("div")
cent.className = "center"
if (!Players[name]){
//Setting up Player in Players Dictionary

Players[name] = {
      "Username": name,
      "Channel": ch,
      "CharacterImageURL": "https://fedi.de/wp-content/uploads/woocommerce-placeholder-600x600.png",
      "Map": map,
      "TimeIsKnown": timeVal,
      "Time": time,
      "UnixTimeOfStart": starttime,
      "UnixTimeOfEnd": starttime+(time*60*60),
      "CalcUnix": (starttime+(time*60*60))-starttime,
      "TimeDetails": {
        "FrenzyTime": 0,
        "FrenzyRunDown": 0,
        "FrenzyUnixEnd": 0,
        "CurTime": 0,
        "TimeRunDown": 0,
        "SecRunDown": 0,
        "MinRunDown": 0,
        "HourRunDown": 0,
        "DayRunDown": 0
      },
      "Price": price,
      "Frame": cent,
      "Settings" : {
        "CalculatedPrice":0,
        "PastTime":0,
        "editingPrice":false,
        "editingTime":false,
        "editingName":false,
        "editingChannel":false,
        "editingMap":false
      }
  }
}else if(Players[name]){
  Players[name].Frame = cent
}
//profile
var prof = document.createElement("div")
prof.className = "profile"

//improfile
var img = document.createElement("div")
img.className = "image"
var circ1 = document.createElement("div")
circ1.className = "circle-1"
img.appendChild(circ1)
var circ2 = document.createElement("div")
circ2.className = "circle-2"
img.appendChild(circ2)
var imgpic = document.createElement("img")
imgpic.alt = Players[name].Username
imgpic.width = "70"
imgpic.height = "70"
imgpic.src = Players[name].CharacterImageURL//"https://fedi.de/wp-content/uploads/woocommerce-placeholder-600x600.png" //PlaceHolder for Characterimage
img.appendChild(imgpic)

//details
var profname = document.createElement("div")
profname.className = "name"
profname.textContent = Players[name].Username
profname.onclick =  function CopyText(){
  navigator.clipboard.writeText(Players[name].Username);
}
var job = document.createElement("div")
job.className = "job"
job.textContent = ""

//good looking wave lol BROKEN AF STUPID SHT
var waveholder = document.createElement("div")

//wavedetails

var wavexml = document.createElementNS("http://www.w3.org/2000/svg","svg")
//wavexml.setAttribute("xmlns","http://www.w3.org/2000/svg")
wavexml.setAttributeNS(null,"width","40px")
wavexml.setAttributeNS(null,"height","30px")
wavexml.setAttributeNS(null,"viewBox","5 0 80 60")
var wavepath = document.createElementNS("http://www.w3.org/2000/svg","path")
wavepath.id = "wave"
wavepath.setAttributeNS(null,"fill","none")
wavepath.setAttributeNS(null,"stroke","#262626")
wavepath.setAttributeNS(null,"stroke-width","2")
wavepath.setAttributeNS(null,"stroke-linecap","round")
wavepath.setAttributeNS(null,"d","M 0 37.5 c 7.684299348848887 0 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15")
waveholder.appendChild(wavexml)
wavexml.appendChild(wavepath)

//actions editable
var act = document.createElement("div")
act.className = "actions"
var chann = document.createElement("button")
chann.className = "btn hvr-underline-from-center"
chann.textContent = "Channel: ".concat(Players[name].Channel)

var mapp = document.createElement("button")
mapp.className = "btn hvr-underline-from-center"
mapp.textContent = "Map: ".concat(Players[name].Map)
mapp.onclick = function CopyCH(){
  var nMap = Players[name].Map
  navigator.clipboard.writeText(nMap);
}
act.appendChild(chann)
act.appendChild(mapp)

//stats
var stats = document.createElement("div")
stats.className = "stats"
//Cost per Hour
var box1 = document.createElement("div")
box1.className = "box box1 hvr-underline-from-right"
stats.appendChild(box1)

var box1val = document.createElement("span")
box1val.className = "value"
box1val.textContent = Players[name].Price.concat("m/h")
var box1valname = document.createElement("span")
box1valname.className = "parameter"
box1valname.textContent = "Price"
box1.appendChild(box1val)
box1.appendChild(box1valname)

//Cost per Hour calculated with time
var box2 = document.createElement("div")
box2.className = "box box2 hvr-underline-from-right"
stats.appendChild(box2)
//console.log(time)
//console.log(price)
//console.log(((time+1)*price)-price)
timeKnownVal = Players[name].Time*Players[name].Price || "0"
//console.log(timeKnownVal)
var box2val = document.createElement("span")
box2val.className = "value"
priceval = timeKnownVal
box2val.textContent = priceval+"m"
var box2valname = document.createElement("span")
box2valname.className = "parameter"
box2valname.textContent = "Calculated Price"
box2.appendChild(box2val)
box2.appendChild(box2valname)

//time that has pasted or timer
var box3 = document.createElement("div")
box3.className = "box box3 hvr-underline-from-right"


var box3val = document.createElement("span")
box3val.className = "value2_1"
box3val.textContent = time
var box3val2 = document.createElement("span")
box3val2.className = "value2_2"
box3val2.textContent = time
var box3valname = document.createElement("span")
box3valname.className = "parameter2"
box3valname.textContent = "Time"

stats.appendChild(box3)

var fznumb = 0
var fzdenumb = 600
var fzunixend = getCurrentTime()+fzdenumb

box3.onclick = function CloseEv(e){
  fznumb = 0
  fzdenumb = 600
  fzunixend = getCurrentTime()+600
  setDataWithKey("PlayerData",Players)
}
if (reload == true){
  fznumb = Players[name].TimeDetails.FrenzyTime
  fzunixend = Players[name].TimeDetails.FrenzyUnixEnd
  fzdenumb = fzunixend-getCurrentTime()
}
Players[name].TimeDetails.FrenzyTime = fznumb
Players[name].TimeDetails.FrenzyRunDown = fzdenumb
Players[name].TimeDetails.FrenzyUnixEnd = fzunixend
box3.appendChild(box3val2)
box3.appendChild(box3val)
box3.appendChild(box3valname)



function retDoubleDigit(number){
  if (number <10){
    return "0"+number
  }else {
    return number
  }
}

var numb = 0
var denumb = 0
var sec = 0
var min = 0
var hour = 0
var day = 0

calcUnixTime = Players[name].UnixTimeOfEnd-getCurrentTime()
if (Players[name].TimeIsKnown == true){
  denumb = calcUnixTime
}
numb = getCurrentTime()-Players[name].UnixTimeOfStart
var nhours = Math.floor(numb/3600)
var nminutes = Math.floor((numb -(nhours *3600))/60)
var nseconds = numb - (nhours * 3600) - (nminutes *60)
sec = nseconds
min = nminutes
hour = nhours
Players[name].TimeDetails.curTime = numb
Players[name].TimeDetails.TimeRunDown = denumb
Players[name].TimeDetails.SecRunDown = sec
Players[name].TimeDetails.MinRunDown = min
Players[name].TimeDetails.HourRunDown = hour
Players[name].TimeDetails.DayRunDown = day
setDataWithKey("PlayerData",Players)
setDataWithKey("PastPlayers",PastPlayers)
if (Players[name].CharacterImageURL == "https://fedi.de/wp-content/uploads/woocommerce-placeholder-600x600.png"){
  console.log(name,"data has been requested")
RequestMSDataUpdate(name)
}

var animate = setInterval(() => {
  //Set-Reset Map,CH,PpH
  var plr = Players[name]
  if (!plr){
    clearInterval(animate)
  }
  imgpic.src = Players[name].CharacterImageURL
  chann.textContent = "Channel: ".concat(plr.Channel)
  mapp.textContent = "Map: ".concat(plr.Map)
  var nprice = plr.Price
  box1val.textContent = nprice.concat("m/h")

  if (fzdenumb > 0) {
    fznumb = fznumb +1
    fzdenumb = fzdenumb-1
    var fzhours = Math.floor(fzdenumb/3600)
    var fzminutes = Math.floor((fzdenumb -(fzhours *3600))/60)
    var fzseconds = fzdenumb - (fzhours * 3600) - (fzminutes *60)
    
    if(fzhours > 0){
      box3val2.textContent = retDoubleDigit(fzhours)+":"+retDoubleDigit(fzminutes)+":"+retDoubleDigit(fzseconds)
    }else if(fzminutes > 0){
      box3val2.textContent = retDoubleDigit(fzminutes)+":"+retDoubleDigit(fzseconds)
    }else {
      box3val2.textContent = fzseconds
    }
  }else{
    box3val2.textContent = "Cast!"
  }

  numb = numb+1
    sec = sec+1
    if (sec > 59){
      sec = 0
      min = min+1
      if (min > 59){
        min = 0
        hour = hour+1
        if (hour > 23){
          hour = 0
          day = day+1
        }
      }
    }
  if (Players[name].TimeIsKnown == false) {
    if (day > 0){
      box3val.textContent = retDoubleDigit(day)+":"+retDoubleDigit(hour)+":"+retDoubleDigit(min)+":"+retDoubleDigit(sec)
    }else if(hour > 0){
      box3val.textContent = retDoubleDigit(hour)+":"+retDoubleDigit(min)+":"+retDoubleDigit(sec)
    }else if(min > 0){
      box3val.textContent = retDoubleDigit(min)+":"+retDoubleDigit(sec)
    }else {
      box3val.textContent = sec
    }
    timehour = hour+(day*24)
    if (min > 29){
      timehour = timehour +0.5
    }
    newPrice = Players[name].Price*timehour
    box2val.textContent = newPrice+"m"
  } else if(Players[name].TimeIsKnown == true && denumb > 0) {
    numb = numb +1
    denumb = denumb-1
    var hours = Math.floor(denumb/3600)
    var minutes = Math.floor((denumb -(hours *3600))/60)
    var seconds = denumb - (hours * 3600) - (minutes *60)
    
    if(hours > 0){
      box3val.textContent = retDoubleDigit(hours)+":"+retDoubleDigit(minutes)+":"+retDoubleDigit(seconds)
    }else if(minutes > 0){
      box3val.textContent = retDoubleDigit(minutes)+":"+retDoubleDigit(seconds)
    }else {
      box3val.textContent = seconds
    }

    timehour = hour+(day*24)
    if (min > 29){
      timehour = timehour +0.5
    }
    
    newPrice = Players[name].Price*timehour
    box2val.textContent = newPrice+"m"

  }else if(Players[name].TimeIsKnown == true && denumb == 0){
    
  }
  Players[name].TimeDetails.FrenzyTime = fznumb
  Players[name].TimeDetails.FrenzyRunDown = fzdenumb
  Players[name].TimeDetails.FrenzyUnixEnd = fzunixend
  setDataWithKey("PlayerData",Players)
  setDataWithKey("PastPlayers",PastPlayers)
}, 1000)


  //Close Button
  var sp2 = document.createElement("span")
  sp2.className = "close"
  sp2.textContent = "x"
  sp2.id = "close"
  sp2.onclick = function CloseEv(e){
    e = e || window.event;
    var target = e.target || e.srcElement;
    fadeOutEffect(target.parentElement,1)
    PastPlayers[name] = Players[name]
    delete Players[name]
    setDataWithKey("PlayerData",Players)
    setDataWithKey("PastPlayers",PastPlayers)
    setTimeout(function() {
      
      target.parentElement.remove()
    }, 500);
  }


  
  
  
  
  var par = document.getElementById("tags")
  par.appendChild(cent)
  cent.appendChild(sp2)
  cent.appendChild(prof)
  cent.appendChild(stats)
  prof.appendChild(img)
  prof.appendChild(profname)
  prof.appendChild(job)
  prof.appendChild(waveholder)
  prof.appendChild(act)
  
  setTimeout(function() {
  var curch = Players[name].Channel
  var lowch = 0
  var curframe = null
  for (var [i, v] of Object.entries(Players)) {
    var inch = v.Channel
    if (inch == curch){
      lowch = inch
      curframe = v.Frame
      break
    }
  }
  if (curframe != null){
    Players[name].Frame.parentNode.insertBefore(cent,curframe)
  }
}, 500);
  setDataWithKey("PlayerData",Players)
  setDataWithKey("PastPlayers",PastPlayers)
  
}



function StartSettings(){
  
    


    var plrName = document.getElementById("tag-typer")
    var channel = document.getElementById("tag-typer2")
    var map = document.getElementById("tag-typer3")
    var timeKnown = document.getElementById("toggleButton")
    var timeKnownVal = Toggle
    var time = document.getElementById("tag-typer5")
    var pricePerHour = document.getElementById("tag-typer4")
    if ((plrName.value != "" && channel.value != "" && map.value != "" && pricePerHour.value != "") && (timeKnownVal == false || (timeKnownVal == true && time.value != ""))){
      proptimeVal = "0"
        if (time.value != "") {
          proptimeVal = time.value
        }
        createNewLabel(plrName.value,channel.value,map.value,timeKnownVal,proptimeVal,pricePerHour.value,false)

        plrName.value = ""
        channel.value = ""
        map.value = ""
        time.value = ""
        pricePerHour.value = ""
        Toggle = false
        //Button going away
        var toggle = document.querySelector('.toggleButton input')
        toggle.checked = false
        var elemtag = document.getElementById("tag-typer5");
        elemtag.style.transition = 1 + "s";
        elemtag.style.opacity = 0;
        elemtag.style.pointerEvents = "none"
        elemtag.style.left = 50+"%";
    }else if(plrName.value != ""){
      var name = plrName.value
      if (channel.value != ""){
        Players[name].Channel = channel.value
        channel.value = ""
      }
      if (map.value != ""){
        Players[name].Map = map.value
        map.value = ""
      }
      if (pricePerHour.value != ""){
        Players[name].Price = pricePerHour.value
        pricePerHour.value = ""
      }
      plrName.value = ""
    }
}

function SettingsTest(){
    var tog = document.getElementById("toggleButton")
    if (Toggle){
        if (Toggle == true){
            Toggle = false
            var elemtag = document.getElementById("tag-typer5");
            elemtag.style.transition = 1 + "s";
            elemtag.style.opacity = 0;
            elemtag.style.pointerEvents = "none"
            elemtag.style.left = 50+"%";
        }else{
            Toggle = true
            var elemtag = document.getElementById("tag-typer5");
            elemtag.style.transition = 1 + "s";
            elemtag.style.opacity = 1;
            elemtag.style.pointerEvents = "auto"
            elemtag.style.left = 45+"%";
        }
    }else{
    Toggle = true
    var elemtag = document.getElementById("tag-typer5");
    elemtag.style.transition = 1 + "s";
    elemtag.style.opacity = 1;
    elemtag.style.pointerEvents = "auto"
    elemtag.style.left = 45+"%";
    }
}

function myMove() {
  for (var [i, v] of Object.entries(Players)) {
    createNewLabel(v.Username,v.Channel,v.Map,v.Price,v.TimeIsKnown,v.Time,true)
  }
    //var test = document.getElementById("tag-typer");
    //
    //if (test.style.Tester){
    //    if (test.style.Tester == true){
    //        test.style.Tester = false
    //    }else{
    //        test.style.Tester = true
    //    }
    //}else{
    //    test.style.Tester = true
    //}
    //console.log(test.style.Tester)
    
    setTimeout(function() {
        var elemtag = document.getElementById("tag-typer");
        elemtag.style.transition = 1 + "s";
        elemtag.style.opacity = 1;
        elemtag.style.pointerEvents = "auto"
        elemtag.style.left = 10+"%";
        setTimeout(function() {
            var elemtag = document.getElementById("tag-typer2");
            elemtag.style.transition = 1 + "s";
            elemtag.style.opacity = 1;
            elemtag.style.pointerEvents = "auto"
            elemtag.style.left = 23+"%";
            setTimeout(function() {
                var elemtag = document.getElementById("tag-typer3");
                elemtag.style.transition = 1 + "s";
                elemtag.style.opacity = 1;
                elemtag.style.pointerEvents = "auto"
                elemtag.style.left = 32.5+"%";
                setTimeout(function() {
                    var elemtag = document.getElementById("toggleButton");
                    elemtag.style.transition = 1 + "s";
                    elemtag.style.opacity = 1;
                    elemtag.style.pointerEvents = "auto"
                    elemtag.style.left = 45+"%";
                    setTimeout(function() {
                        var elemtag = document.getElementById("tag-typer4");
                        elemtag.style.transition = 1 + "s";
                        elemtag.style.opacity = 1;
                        elemtag.style.pointerEvents = "auto"
                        elemtag.style.left = 57+"%";
                        setTimeout(function() {
                            var elemtag = document.getElementById("button2");
                            elemtag.style.transition = 1 + "s";
                            elemtag.style.opacity = 1;
                            elemtag.style.left = 70+"%";
                            elemtag.style.pointerEvents = "auto"
                        }, 100);
                    }, 100);
                }, 100);
            }, 100);
        }, 100);
    }, 100);

    setTimeout(function() {
        var elem = document.getElementById("rcorners");
        elem.style.transition = 1 + "s"
        elem.style.borderRadius = 25 + "px";
        //elem.style.padding = 0+"px";
        //elem.style.width = 0+"px";
        elem.style.height = 85 + "%";
        elem.style.marginLeft = "auto";
        elem.style.marginRight = "auto"
        elem.style.marginTop = 3 + "%"
        elem.style.opacity = 0.5;


    }, 160);
    //new Promise(resolve => setTimeout(resolve, 350));

    var elem2 = document.getElementById("button1")
    elem2.style.transition = .3 + "s"
    elem2.style.borderRadius = 25 + "px";
    elem2.style.padding = 0 + "px";
    elem2.style.width = 0 + "px";
    elem2.style.height = 0 + "px";
    elem2.style.marginLeft = "auto";
    elem2.style.marginRight = "auto"
    elem2.style.marginTop = "30%"
    elem2.style.opacity = 0;

    setTimeout(function() {
        for (let i = 1; i < 6; i++) {
            var x = "head" + i

            var curElem = document.getElementById(x)
            curElem.style.transition = .3 + "s"
            curElem.style.top = -5 + "%"
        }
    }, 500);

    setTimeout(function() {
        for (let i = 1; i < 6; i++) {
            var x = "head" + i

            var curElem = document.getElementById(x)
            curElem.style.transition = .5 + "s"
            curElem.style.top = 60 + "%"
            
        }
        setTimeout(function() {
            for (let i = 1; i < 6; i++) {
                var x = "head" + i
                var curElem = document.getElementById(x)
                curElem.style.transition = 0 + "s"
                curElem.style.top = 100 + "%"
                curElem.style.animation = false
                curElem.style.opacity = 0;
            }
        }, 600);
        var headd = document.getElementById("heading")
        headd.style.transition = 1 + "s"
        headd.style.top = 11 + "%"
    }, 150);
    /**

    **/
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    }
    
    
    
    /**
      
     document.ready( function() {
  document.getElementById("tag-typer").keypress( function(event) {
    let key = event.which;
    if (key == 13 || key == 44){
     event.preventDefault();
     let tag = this.value;
      if(tag.length > 0){
        $("<span class='tag' style='display:none'><span class='close'>×</span>"+tag+" </span>").insertBefore(this).fadeIn(100);
        this.value = "";
      }
    }
  });
  
  document.getElementById("tags").on("click", ".close", function() {
    this.parent("span").fadeOut(100);
  });
  
  document.querySelectorAll(".colors li").click(function() {
    let c = this.css("background-color");
    document.getElementByClassName("tag").css("background-color",c);
    document.getElementById("title").css("color",c);
  });
  
}); 
     
     **/
    
  // Auto animate for demo

//var toggle = document.querySelector('.toggleButton input')
//var animate = setInterval(() => {
//    toggle.checked = !toggle.checked
//}, 3000)
//
//document.querySelector('body').addEventListener('click', () => {
//  clearInterval(animate);
//})

</script>


<style> 

#tags{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px #dbb433 inset;
  padding: 10px;
  width: 88%;
  background: #180d0d;
  position: relative;
  margin: auto;
  top: -40%;
  max-width: 88%;
  max-height: 36%;
  overflow: hidden;
  overflow-y: scroll;
}

.tag{
  max-width: 22%;
  max-height: 100%;
  border-radius: 10px;
  display: inline-block;
  background: #dbb433;
  opacity : 0.78;
  color: #FFF;
  padding: 65px 150px;
  margin:0px 0px 15px 0px;
  font: normal 16px sans-serif;
  position: relative;
  cursor: default;
  box-shadow:1px 1px 4px rgba(0,0,0,.2);
  
  -webkit-animation: swing 1s;
  -o-animation: swing 1s;
  animation: swing 1s ;
}

.tag:before{
  content: "";
  position: absolute;
  width: 0;
  background: inherit;
  height: 0px;
  border: 100% solid #dbb433;
  border-right-color: transparent;
  -webkit-border-radius: 100% 0 0 100%;
  -moz-border-radius:100% 0 0 100%;
  border-radius:100% 0 0 100%;
  left :-15%;
  top: 0%;
  opacity : 1;
}

.tag:after{
  content: "";
  width: 6px;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #dbb433;
  position: absolute;
  left: -3px;
  top: 12px;
  box-shadow:inset 1px 1px 0 #CCC;
  opacity : 1;
}
.close {
    border-radius: 25px;
    border: 0px solid #dbb433;
    position: absolute;
    left: 3.5%;
    top: 2%;
    z-index: 3;
    visibility: visible;
    position: absolute;
    background: none;
    font-size: 1.1rem;
    box-sizing: border-box;
    color: #d4b653;
}


.tag:hover .close{
  visibility: visible;
  
}

.close:hover {
  color: rgba(0,0,0,.5);
}

@-webkit-keyframes swing
{
  0%   {-webkit-transform: rotate(100deg)}
  25%  {-webkit-transform: rotate(-25deg)}
  50%  {-webkit-transform: rotate(15deg)}
  100% {-webkit-transform: rotate(0deg)}
}


@keyframes swing
{
  0%   {-webkit-transform: rotate(-200)}
  25%  {-webkit-transform: rotate(-70)}
  50%  {-webkit-transform: rotate(-185)}
  100% {-webkit-transform: rotate(-180)}
}

.nextToCheck{
    
    margin: auto;
    position: absolute;
    top: 25%;
    left: 120%;
    pointer-events: none;
    font-size: 14px;
    color: #dbb433;
}

.toggleButton { 
    outline: none;
	 cursor: pointer;
	 display: block;
	 transform-origin: 50% 50%;
	 transform-style: preserve-3d;
	 transition: transform 0.14s ease;
     margin: auto;
    position: absolute;
    top: 20%;
    left: 50%;
    z-index: 1;
    opacity : 0;
    pointer-events: none;
}

#tag-typer{
    outline: none;
    border-radius: 10px;
    border: 2px solid #dbb433;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 150px;
    background-color: transparent;
    font-size: 14px;
    margin: auto;
    position: absolute;
    color: #dbb433;
    top: 20%;
    left: 15%;
    opacity : 0;
    pointer-events: none;
}

#tag-typer2{
    outline: none;
    border-radius: 10px;
    border: 2px solid #dbb433;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 100px;
    background-color: transparent;
    font-size: 14px;
    margin: auto;
    position: absolute;
    color: #dbb433;
    top: 20%;
    left: 27%;
    opacity : 0;
    pointer-events: none;
}

#tag-typer3{
    outline: none;
    border-radius: 10px;
    border: 2px solid #dbb433;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 150px;
    background-color: transparent;
    font-size: 14px;
    margin: auto;
    position: absolute;
    color: #dbb433;
    top: 20%;
    left: 37.5%;
    opacity : 0;
    pointer-events: none;
}

#tag-typer4{
    outline: none;
    border-radius: 10px;
    border: 2px solid #dbb433;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 125px;
    background-color: transparent;
    font-size: 14px;
    margin: auto;
    position: absolute;
    color: #dbb433;
    top: 20%;
    left: 62%;
    opacity : 0;
    pointer-events: none;
}

#tag-typer5{
    outline: none;
    border-radius: 10px;
    border: 2px solid #dbb433;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 125px;
    background-color: transparent;
    font-size: 14px;
    margin: auto;
    position: absolute;
    color: #dbb433;
    top: 25%;
    left: 50%;
    opacity : 0;
    pointer-events: none;
}

.button2{
    outline: none;
    border-radius: 10px;
    border: 2px solid #dbb433;
    padding: 6px;
    margin: 3px;
    margin-right: -25px;
    width: 150px;
    background-color: transparent;
    font-size: 14px;
    margin: auto;
    position: absolute;
    color: #dbb433;
    top: 20%;
    left: 75%;
    opacity : 0;
    transition: .3s;
    pointer-events: none;
}

    #heading {
        margin: auto;
        color: #dbb433;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
    }
    #rcorners {
    border-radius: 25px;
    border: 2px solid #dbb433;
    padding: 0px; 
    width: 90%;
    height: 90%;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.4s;
    }

   

    body {
    margin: 0;
    height: 100vh;
    font-weight: 100;
    background: radial-gradient(#1f1d21,#1f1013);
    -webkit-overflow-Y: hidden;
    -moz-overflow-Y: hidden;
    -o-overflow-Y: hidden;
    overflow-y: hidden;
    -webkit-animation: fadeIn 1 1s ease-out;
    -moz-animation: fadeIn 1 1s ease-out;
    -o-animation: fadeIn 1 1s ease-out;
    animation: fadeIn 1 1s ease-out;
}

.button1{
  position: absolute;
  border: 2px solid white;
  background: transparent;
  font-family: 'Roboto', sans-serif;
  color: white;
  width: 250px;
  height: 50px;
  font-size: 2em;
  border-radius: 5px;
  opacity: .5;
  top: 60vh;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  transition: .3s;
  
}

.button1:hover{
  border: 2px solid #dbb433;
  background-color: rgba(365,365,365,0.5);
  cursor: pointer;
  color: #dbb433;
  opacity: .8;
  transition: .3s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.button2:hover{
  border: 2px solid #dbb433;
  background-color: rgba(365,365,365,0.5);
  cursor: pointer;
  color: #dbb433;
  opacity: .8;
  transition: .3s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.light {
    position: absolute;
    width: 0px;
    opacity: .75;
    background-color: white;
    box-shadow: #e9f1f1 0px 0px 20px 2px;
    opacity: 0;
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.x1{
  -webkit-animation: floatUp 4s infinite linear;
  -moz-animation: floatUp 4s infinite linear;
  -o-animation: floatUp 4s infinite linear;
  animation: floatUp 4s infinite linear;
   -webkit-transform: scale(1.0);
   -moz-transform: scale(1.0);
   -o-transform: scale(1.0);
  transform: scale(1.0);
}

.x2{
  -webkit-animation: floatUp 7s infinite linear;
  -moz-animation: floatUp 7s infinite linear;
  -o-animation: floatUp 7s infinite linear;
  animation: floatUp 7s infinite linear;
  -webkit-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
  left: 15%;
}

.x3{
  -webkit-animation: floatUp 2.5s infinite linear;
  -moz-animation: floatUp 2.5s infinite linear;
  -o-animation: floatUp 2.5s infinite linear;
  animation: floatUp 2.5s infinite linear;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  left: -15%;
}

.x4{
  -webkit-animation: floatUp 4.5s infinite linear;
  -moz-animation: floatUp 4.5s infinite linear;
  -o-animation: floatUp 4.5s infinite linear;
  animation: floatUp 4.5s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -34%;
}

.x5{
  -webkit-animation: floatUp 8s infinite linear;
  -moz-animation: floatUp 8s infinite linear;
  -o-animation: floatUp 8s infinite linear;
  animation: floatUp 8s infinite linear;
  -webkit-transform: scale(2.2);
  -moz-transform: scale(2.2);
  -o-transform: scale(2.2);
  transform: scale(2.2);
  left: -57%;
}

.x6{
  -webkit-animation: floatUp 3s infinite linear;
  -moz-animation: floatUp 3s infinite linear;
  -o-animation: floatUp 3s infinite linear;
  animation: floatUp 3s infinite linear;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
  left: -81%;
}

.x7{
  -webkit-animation: floatUp 5.3s infinite linear;
  -moz-animation: floatUp 5.3s infinite linear;
  -o-animation: floatUp 5.3s infinite linear;
  animation: floatUp 5.3s infinite linear;
  -webkit-transform: scale(3.2);
  -moz-transform: scale(3.2);
  -o-transform: scale(3.2);
  transform: scale(3.2);
  left: 37%;
}

.x8{
  -webkit-animation: floatUp 4.7s infinite linear;
  -moz-animation: floatUp 4.7s infinite linear;
  -o-animation: floatUp 4.7s infinite linear;
  animation: floatUp 4.7s infinite linear;
  -webkit-transform: scale(1.7);
  -moz-transform: scale(1.7);
  -o-transform: scale(1.7);
  transform: scale(1.7);
  left: 62%;
}

.x9{
  -webkit-animation: floatUp 4.1s infinite linear;
  -moz-animation: floatUp 4.1s infinite linear;
  -o-animation: floatUp 4.1s infinite linear;
  animation: floatUp 4.1s infinite linear;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  left: 85%;
}

.button1:focus{
  outline: none;
}

.button2:focus{
  outline: none;
}

@-webkit-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-moz-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-o-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}

.header{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  color: white;
  font-size: 2em;
}

#head1, #head2,#head3, #head4, #head5{
  opacity: 0;
}

#head1{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
}

#head2{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}

#head3{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  animation-delay: 12s;
}

#head4{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 17s;
  -moz-animation-delay: 17s;
  -o-animation-delay: 17s;
  animation-delay: 17s;
}

#head5{
  -webkit-animation: finalFade 1 5s ease-in;
  -moz-animation: finalFade 1 5s ease-in;
  -o-animation: finalFade 1 5s ease-in;
  animation: finalFade 1 5s ease-in;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 22s;
  -moz-animation-delay: 22s;
  -o-animation-delay: 22s;
  animation-delay: 22s;
}

@-webkit-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-moz-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-o-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-webkit-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-moz-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-o-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-webkit-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-moz-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-o-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

#footer{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  color: white;
  position: fixed;
  -webkit-transform: translate(95vw,90vh);
  -moz-transform: translate(95vw,90vh);
  transform: translate(95vw,90vh);
  transform: translate(95vw,90vh);
}


 .toggleButton:active {
	 transform: rotateX(30deg);
}
 .toggleButton input {
	 display: none;
}
 .toggleButton input + div {
	 border: 3px solid rgba(255, 255, 255, .2);
	 border-radius: 50%;
	 position: relative;
	 width: 30px;
	 height: 30px;
}
 .toggleButton input + div svg {
	 fill: none;
	 stroke-width: 3.6;
	 stroke: #dbb433;
	 stroke-linecap: round;
	 stroke-linejoin: round;
	 width: 30px;
	 height: 30px;
	 display: block;
	 position: absolute;
	 left: -3px;
	 top: -3px;
	 right: -3px;
	 bottom: -3px;
	 
	 stroke-dashoffset: 124.6;
	 stroke-dasharray: 0 162.6 133 29.6;
	 transition: all 0.4s ease 0s;
}
 .toggleButton input + div:before, .toggleButton input + div:after {
	 content: '';
	 width: 3px;
	 height: 16px;
	 background: #dbb433;
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 border-radius: 5px;
}
 .toggleButton input + div:before {
	 opacity: 0;
	 transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
	 animation: bounceInBefore 0.3s linear forwards 0.3s;
}
 .toggleButton input + div:after {
	 opacity: 0;
	 transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
	 animation: bounceInAfter 0.3s linear forwards 0.3s;
}
 .toggleButton input:checked + div svg {
	 stroke-dashoffset: 162.6;
	 stroke-dasharray: 0 162.6 28 134.6;
	 transition: all 0.4s ease 0.2s;
}
 .toggleButton input:checked + div:before {
	 opacity: 0;
	 transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
	 animation: bounceInBeforeDont 0.3s linear forwards 0s;
}
 .toggleButton input:checked + div:after {
	 opacity: 0;
	 transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
	 animation: bounceInAfterDont 0.3s linear forwards 0s;
}
 @keyframes bounceInBefore {
	 0% {
		 opacity: 0;
		 transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
	}
	 50% {
		 opacity: 0.9;
		 transform: scale(1.1) translate(-50%, -50%) rotate(45deg);
	}
	 80% {
		 opacity: 1;
		 transform: scale(0.89) translate(-50%, -50%) rotate(45deg);
	}
	 100% {
		 opacity: 1;
		 transform: scale(1) translate(-50%, -50%) rotate(45deg);
	}
}
 @keyframes bounceInAfter {
	 0% {
		 opacity: 0;
		 transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
	}
	 50% {
		 opacity: 0.9;
		 transform: scale(1.1) translate(-50%, -50%) rotate(-45deg);
	}
	 80% {
		 opacity: 1;
		 transform: scale(0.89) translate(-50%, -50%) rotate(-45deg);
	}
	 100% {
		 opacity: 1;
		 transform: scale(1) translate(-50%, -50%) rotate(-45deg);
	}
}
 @keyframes bounceInBeforeDont {
	 0% {
		 opacity: 1;
		 transform: scale(1) translate(-50%, -50%) rotate(45deg);
	}
	 100% {
		 opacity: 0;
		 transform: scale(0.3) translate(-50%, -50%) rotate(45deg);
	}
}
 @keyframes bounceInAfterDont {
	 0% {
		 opacity: 1;
		 transform: scale(1) translate(-50%, -50%) rotate(-45deg);
	}
	 100% {
		 opacity: 0;
		 transform: scale(0.3) translate(-50%, -50%) rotate(-45deg);
	}
}
html {
	 box-sizing: border-box;
	 -webkit-font-smoothing: antialiased;
}
 * {
	 box-sizing: inherit;
}
 *:before, *:after {
	 box-sizing: inherit;
}

 
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|Lobster');

}
 .frame {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 width: 400px;
	 height: 400px;
	 margin-top: -200px;
	 margin-left: -200px;
	 border-radius: 2px;
	 box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.6);
	 background: #dbb433;
	 color: #786450;
	 font-family: 'Josefin slab', sans-serif;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
 .flex {
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .center {
	 height: 299px;
	 width: 320px;
	 background: #fff;
	 border-radius: 6px;
	 box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
	 overflow: hidden;
   position: relative;
   margin:2px 2px 2px 20px;
   display: inline-block;
}
 .profile {
	 float: left;
	 width: 200px;
	 height: 320px;
	 text-align:center;
   background-color: #686868;
}
 .profile .image {
	 position: relative;
	 width: 80px;
	 height: 70px;
	 margin: 38px auto 0 auto;
}
 .profile .image .circle-1, .profile .image .circle-2 {
	 position: absolute;
	 box-sizing: border-box;
	 width: 76px;
	 height: 76px;
	 top: -3px;
	 left: -3px;
	 border-width: 1px;
	 border-style: solid;
	 border-color: #dbb433 #dbb433 #dbb433 transparent;
	 border-radius: 50%;
	 transition: all 1.5s ease-in-out;
}
 .circle-1 {
	 animation: circle-1 2s;
}
 @keyframes circle-1 {
	 100% {
		 transform: rotate(-360deg);
	}
}
 .profile .image .circle-2 {
	 width: 82px;
	 height: 82px;
	 top: -6px;
	 left: -6px;
	 border-color: #786450 transparent #786450 #786450;
	 animation: circle 2s;
}
 @keyframes circle {
	 100% {
		 transform: rotate(360deg);
	}
}
 .profile .image img {
	 display: block;
	 border-radius: 50%;
	 background: #f5e8df;
}
 .profile .image:hover {
	 cursor: pointer;
}
 .profile .image:hover .circle-1, .profile .image:hover .circle-2 {
	 transform: rotate(360deg);
}
 .profile .image:hover .circle-2 {
	 transform: rotate(-360deg);
}
 .profile .name {
	 font-size: 2rem;
	 margin-top: 20px;
}
 .profile .job {
	 font-size: 1.2rem;
	 line-height: 15px;
}
 svg {
	 margin: 0 auto;
	 overflow: hidden;
}
 #wave {
	 stroke-dasharray: 0 16 101 16;
	 animation: moveTheWave 2400ms linear infinite;
}
 @keyframes moveTheWave {
	 0% {
		 stroke-dashoffset: 0;
		 transform: translate3d(0, 0, 0);
	}
	 100% {
		 stroke-dashoffset: -133;
		 transform: translate3d(-90px, 0, 0);
	}
}
 .profile .actions .btn {
	 display: block;
	 width: 190px;
	 height: 30px;
	 margin: 0 auto 10px auto;
	 background: none;
	 border: 2px solid transparent;
	 font-size: 1.1rem;
	 box-sizing: border-box;
	 color: #d4b653;
}
 .btn, .parameter {
	 font-family: 'Josefin sans';
}
 .profile .actions .btn:hover {
	 cursor: pointer;
}
.hvr-underline-from-center {
	 display: inline-block;
	 vertical-align: middle;
	 transform: perspective(1px) translateZ(0);
	 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	 position: relative;
	 overflow:visible;
}
 .hvr-underline-from-center:before {
	 content: "";
	 position: absolute;
	 z-index: -1;
	 left: 51%;
	 right: 51%;
	 bottom: 0;
	 background: #dbb433;
	 height: 1px;
	 transition-property: left, right;
	 transition-duration: 0.3s;
	 transition-timing-function: ease-out;
}
 .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
	 left: 0;
	 right: 0;
}
 .stats .box {
	 box-sizing: border-box;
	 width: 120px;
	 height: 99px;
	 background: #5e5a58;
	 text-align: center;
	 padding-top: 9px;
	 transition: all 0.4s ease-in-out;
	 color: #d4b653;
}
 .box1 {
	 animation: bg 0.5s ease-in-out;
}
 .box2 {
	 animation: bg 0.8s ease-in-out;
}
 .box3 {
	 animation: bg 1.1s ease-in-out;
}
 @keyframes bg {
	 0% {
		 transform: translate(8rem);
	}
	 100% {
		 transform: translate(0);
	}
}
 .stats .box:hover {
	 cursor: pointer;
	 color: rgb(92, 76, 25);
}
 .hvr-underline-from-right {
	 display: inline-block;
	 vertical-align: middle;
	 transform: perspective(1px) translateZ(0);
	 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	 position: relative;
	 overflow: hidden;
}
 .hvr-underline-from-right:before {
	 content: "";
	 position: absolute;
	 z-index: -1;
	 left: 100%;
	 right: 0;
	 bottom: 0;
	 background: #dbb433;
	 height: 99px;
	 transition-property: left;
	 transition-duration: 0.3s;
	 transition-timing-function: ease-out;
}
 .hvr-underline-from-right:hover:before, .hvr-underline-from-right:focus:before, .hvr-underline-from-right:active:before {
	 left: 0;
}
 .stats .box:nth-child(2) {
	 margin: 1px 0;
}
 .stats span {
	 display: block;
}
 .stats .value {
	 font-size: 1.55rem;
	 font-family: lobster;
   line-height: 4.5rem;
}

.value2_1 {
	 font-size: 1.55rem;
	 font-family: lobster;
   line-height: 2rem;
}
.value2_2 {
	 font-size: 1.55rem;
	 font-family: lobster;
}
 .stats .parameter {
	 font-size: 1rem;
	 line-height: 0.2;
}

.parameter2 {
	 font-size: 1rem;
	 line-height: 2rem;
}

.parameter2 {
	 font-size: 1rem;
	 line-height: 1.2;
}
 

</style>
